GEMINI_API_KEY="AIzaSyALwiI72r6VF9RF-a099NTPhlfcfx84aFI"
# Local SQLite Database URL
# This will create a file named 'sql_app.db' in your 'server/' directory
DATABASE_URL="sqlite+aiosqlite:///./sql_app.db"

# Your authentication secret (keep this long and random)
AUTH_SECRET="YOUR_LONG_RANDOM_SECRET_FOR_JWT_HERE_AT_LEAST_32_CHARS"
